1
00:00:01,100 --> 00:00:02,866
os’o cu cohivi,

2
00:00:03,300 --> 00:00:06,466
‘otes’a ana ‘o pcoo ta ba’i!

3
00:00:06,466 --> 00:00:07,566
ha ha ha ha.

4
00:00:09,666 --> 00:00:12,866
tato talʉa sia ‘o ecingʉ,

5
00:00:13,200 --> 00:00:15,966
tenas’a mʉchʉ ho hucma.

6
00:00:17,966 --> 00:00:23,533
a tato eno toehunga sia ho tato cu oepʉngʉ.

7
00:00:24,966 --> 00:00:29,133
'o’oko acʉhʉ u’hutan’e ho yusuhngu.

8
00:00:30,566 --> 00:00:31,366
'o!

9
00:00:33,300 --> 00:00:34,200
ak’i!

10
00:00:34,600 --> 00:00:36,466
panonteko skueni?

11
00:00:37,200 --> 00:00:40,033
mimza acʉhʉ yontan’e.

12
00:00:41,400 --> 00:00:44,533
te’o eno ehohamo maitan’e.

13
00:00:45,066 --> 00:00:54,333
imu cohivi ne noana’o moso la na’no meoisi ‘o puku mo ake’i hicu,

14
00:00:54,700 --> 00:00:59,600
la meelʉ tʉtpʉtʉ to yuansou ho ‘o’oko.

15
00:01:00,766 --> 00:01:04,866
ak’i, o’a i’os’a ta’uzva!

16
00:01:05,200 --> 00:01:10,933
manci mono na’no okosi ‘e puku maitan’e?

17
00:01:12,100 --> 00:01:13,800
mo conci hie,

18
00:01:14,133 --> 00:01:19,400
mo uhne ezoyʉ ho yaheoa ‘o maameoi,

19
00:01:20,166 --> 00:01:26,766
‘o ‘o’oko to huehungu mo yone emoo ho toehungu yoyaso.

20
00:01:28,133 --> 00:01:29,033
'o’oko!

21
00:01:29,500 --> 00:01:34,133
temza i’vaha eutotaveia na muu,

22
00:01:34,733 --> 00:01:39,466
‘ote so’la momaemaezo to puku hola muni,

23
00:01:40,000 --> 00:01:45,533
tasi s’a talʉi hocu tʉtpʉta ho ana na muu,

24
00:01:45,966 --> 00:01:48,000
imu cu cohivi?

25
00:01:49,666 --> 00:01:55,066
temu talʉa ‘o isi eutotaveia ta amomu.

26
00:01:56,566 --> 00:02:00,200
isi yainca to amo ho ino,

27
00:02:00,200 --> 00:02:05,566
‘ote la momaemaezo to puku ho la muni,

28
00:02:06,466 --> 00:02:07,766
panoeno puku?

29
00:02:08,966 --> 00:02:12,833
‘amoc’o leoknuyu ‘o maameoi!

30
00:02:14,166 --> 00:02:23,800
puku~ puku~ puku~ puku~ nahocu yuyafo puku,

31
00:02:24,300 --> 00:02:30,200
nahocu yuyafo puku nahocu yuyafo puku,

32
00:02:30,700 --> 00:02:32,366
aenu na puku?

33
00:02:32,800 --> 00:02:34,666
panoeno puku?

34
00:02:35,300 --> 00:02:37,066
uk’a ci puku!

35
00:02:37,366 --> 00:02:39,400
uk’a ci puku.

36
00:02:40,666 --> 00:02:46,433
nahocu yuyafo puku~ nahocu yuyafo puku~

37
00:02:48,733 --> 00:03:02,200
puku ~ puku ~ puku ~ puku ~ puku ~ sia namo ‘aoko yohoʉ a’o,

38
00:03:02,200 --> 00:03:06,033
o’a imu no cohivi?

39
00:03:07,133 --> 00:03:12,633
la’u tʉtpʉta ‘o lamomaemaezo a’o ho muni?

40
00:03:14,333 --> 00:03:18,200
ihe talʉi to ‘o’oko ho mo muni ‘o puku,

41
00:03:18,666 --> 00:03:20,333
micu mongsi,

42
00:03:20,866 --> 00:03:26,766
mo maica ihe cohivi zou puku no meoisi ‘omo esmi.

43
00:03:27,533 --> 00:03:34,866
mo toekukuyungu to aemana ho biebiemi to tehe yoni totoefʉngʉ.

44
00:03:36,266 --> 00:03:41,633
o’a mos’a meelʉ totoefʉngʉ to mcoo to puku,

45
00:03:42,133 --> 00:03:45,333
isicu tʉtpʉta ‘o ’avai,

46
00:03:46,066 --> 00:03:50,966
isi ana ‘o mcoosi, ana ‘o fou si,

47
00:03:51,200 --> 00:03:53,766
isin’a paikukuyungvi,

48
00:03:53,800 --> 00:03:57,166
to sʉesʉ ‘o seusi,

49
00:03:58,766 --> 00:04:01,766
aucunu hmuyu ‘o emoo,

50
00:04:02,466 --> 00:04:05,533
a’ʉmta smoyoa ho isi aiti.

51
00:04:07,366 --> 00:04:11,966
a’ʉmtʉ smoyo ‘o ‘o’oko,mo abohtʉ,

52
00:04:11,966 --> 00:04:17,133
tiv’ov’ohʉ totoefʉngʉ ‘o mocmo ci ‘o’oko,

53
00:04:17,733 --> 00:04:22,133
pantomo totoefʉngʉ to f’uf’u to hopo,

54
00:04:22,533 --> 00:04:26,066
pantomo totoefʉngʉ to acivungu,

55
00:04:26,066 --> 00:04:31,633
ko’ko o’a isis’a elʉa to puku,

56
00:04:32,100 --> 00:04:39,633
at’inghi mo asngʉcʉ noukuyungu to emoo ‘o puku ho toesoso,

57
00:04:40,966 --> 00:04:45,633
‘o ‘o’oko mioc’o asngcʉ totoefʉngʉ,

58
00:04:45,633 --> 00:04:51,433
ac’ʉhʉ nemo yuovei ‘o amo ho ino.

59
00:04:52,933 --> 00:04:55,566
‘o’oko mimzacu yuovei,

60
00:04:56,100 --> 00:05:01,066
mimza mahafo to mo mafe ci fou ho yoskʉ,

61
00:05:01,333 --> 00:05:04,833
nahocu emoyafo ho ana ‘e ‘oanʉ…

62
00:05:06,500 --> 00:05:11,333
mancis’a o’te mako yaa yut’ingi to ‘o’oko?

63
00:05:12,866 --> 00:05:14,333
'ama bʉntʉntʉhʉ!!

64
00:05:14,600 --> 00:05:16,266
mancis’a maica?

65
00:05:16,900 --> 00:05:19,833
‘amamohcu esmi ‘o meino puku.

66
00:05:21,400 --> 00:05:23,233
mancis’a maica?

67
00:05:23,800 --> 00:05:25,933
mancis’a maica?

68
00:05:27,133 --> 00:05:29,233
aenu ‘o' oko ‘u?

69
00:05:30,933 --> 00:05:32,466
mancis’a maica?

70
00:05:33,100 --> 00:05:34,633
mancis’a maica?

71
00:05:35,266 --> 00:05:37,566
mamo uvo na ‘o’oko?

72
00:05:39,533 --> 00:05:42,400
’ama mohcu esmi ‘o meoi no puku!

73
00:05:44,000 --> 00:05:48,733
o’a imza peelʉi to’usni ‘o ‘o’oko.

74
00:05:49,900 --> 00:05:54,033
mo’so angu meoisi ho pak’i ‘o puku.

75
00:05:55,900 --> 00:05:59,866
ino amo to’usni a’o !!

76
00:06:00,400 --> 00:06:02,333
to’usni a’o !!

77
00:06:02,800 --> 00:06:04,766
to’usni a’o!!

78
00:06:06,533 --> 00:06:12,600
na’no nac’o ho sʉ’no ‘e maameoi ta ‘o’oko.

79
00:06:13,766 --> 00:06:17,166
acʉhʉ yu’eteunu haah’o.

80
00:06:18,600 --> 00:06:21,900
teto toehunga ta’to’tohʉngva,

81
00:06:21,900 --> 00:06:25,766
te yainenu ho te tʉtpʉta ‘o kuici puku?

82
00:06:27,066 --> 00:06:32,133
teto eno peela tʉtpʉta ‘o puku mo angu meoisi?

83
00:06:33,566 --> 00:06:36,000
'a teto eno tokeʉpʉi.

84
00:06:37,366 --> 00:06:40,033
iko ta’unano c’o uhngu?

85
00:06:41,233 --> 00:06:42,033
'a!!

86
00:06:42,766 --> 00:06:44,566
teto moyai emi,

87
00:06:44,900 --> 00:06:48,333
sao’as’a mo kaebʉ to emi ‘o puku.

88
00:06:50,000 --> 00:06:52,966
'a teto cu aupcio moyai emi,

89
00:06:53,600 --> 00:06:57,966
teto ko’ko eno aupcieva tʉtpʉta ‘o kuici puku.

90
00:06:59,333 --> 00:07:01,166
teto cu meemi.

91
00:07:02,700 --> 00:07:08,433
isi ‘amaknano ʉmnʉa to puku ‘o na’ausna to emi,

92
00:07:09,733 --> 00:07:13,033
mai to isi yainca to yahafo,

93
00:07:13,300 --> 00:07:15,233
poa moyomo ‘o puku,

94
00:07:15,233 --> 00:07:21,133
ko’ko ihecu peela opcoza ‘o kuici puku.

95
00:07:22,466 --> 00:07:24,866
‘aʉmta sʉ’nova ‘e puku,

96
00:07:25,366 --> 00:07:28,400
a’ha’va po’hcingha ‘o oko ‘u,

97
00:07:28,866 --> 00:07:31,033
ho yaa ‘o nsou si,

98
00:07:31,700 --> 00:07:36,266
te’o asansana tʉtpʉta ho opcoza,

99
00:07:36,266 --> 00:07:40,766
‘o’a nate poa i’vaho bonʉ to ‘o’oko.

100
00:07:41,766 --> 00:07:49,200
ihe toehunga tʉtpʉta ho seo’isi ‘o kuici puku ne mo moyomo,

101
00:07:49,866 --> 00:07:53,633
ihe puipuya ho hiz’oz’a ‘o puku,

102
00:07:54,100 --> 00:07:55,166
ne mio,

103
00:07:55,333 --> 00:08:00,366
mo esmi ‘omo taunona’vʉ ci a‘a’ausna.

104
00:08:02,333 --> 00:08:06,466
ho isi puipuya ’o meoi no puku,

105
00:08:06,766 --> 00:08:10,766
mo aha’o po’e ho tmu‘o’okosi,

106
00:08:11,333 --> 00:08:15,166
micu toesoso ho mei’unumaica,

107
00:08:15,566 --> 00:08:24,533
ahoi ne mio… micu na’no si no ‘o’okosi ‘o isi aiti ci puku maitan’e.

108
00:08:25,966 --> 00:08:29,766
‘o isi payo’a ci oko ci ‘avai,

109
00:08:30,133 --> 00:08:37,166
mo maezo tmupuku ho toesoso to aukukuyungu to emoo he,

110
00:08:37,600 --> 00:08:43,266
mais’a isi no’upi ‘omo nac’o ci maameoisi.

111
00:08:44,466 --> 00:08:45,866
conci hie,

112
00:08:46,133 --> 00:08:54,533
mo aoko yonto aukukuyungu to emoo ho puku pukusa ‘omo botngonʉ ci puku,

113
00:08:55,133 --> 00:08:57,766
‘iama isi pa’cohivineni,

114
00:08:58,166 --> 00:09:04,233
mo i’vaho mahmahafo ‘o ino ta emoo tan’e.

115
00:09:05,400 --> 00:09:07,366
atavesi ne mio,

116
00:09:07,733 --> 00:09:16,000
ohe cula yainca honci pano la noukukuyungu to emoo ho muni ci puku,

117
00:09:16,533 --> 00:09:23,366
panto tehe esmiza cimo ʉmnʉ ci ‘a’asna ‘e emoo eni.

118
00:09:24,533 --> 00:09:28,233
imu cu cohivi ‘e ehohamva no puku?

119
00:09:28,866 --> 00:09:32,466
‘ote la smoyoa hola muni ‘o puku,

120
00:09:33,666 --> 00:09:35,066
’aito cu no cohivi,

121
00:09:35,266 --> 00:09:42,966
la he eʉsvʉta to puku ho tato yʉpteʉlʉ to mo ʉmnʉ ci a‘a’asna,

122
00:09:43,666 --> 00:09:49,866
teto la toehunga ngohza ‘omo mav’ov’o ci puku.

123
00:09:51,566 --> 00:09:55,266
nongonongo ci puku,

124
00:09:55,800 --> 00:10:00,433
amaknano bitano to cou.

125
00:10:00,500 --> 00:10:11,066
tʉtpʉta ho aiti kuici puku,

126
00:10:12,400 --> 00:10:16,233
tʉtpʉta ho hiz’oz’a.

127
00:10:17,366 --> 00:10:21,266
toesoso ho muni,

128
00:10:21,700 --> 00:10:25,566
nongonongo ci puku.

129
00:10:27,500 --> 00:10:33,933
kaebeni ‘e puku, kuici puku.

130
00:10:36,400 --> 00:10:39,200
kuici puku.

131
00:10:43,200 --> 00:10:44,233
‘aveoveoyʉ.
